{
    "name": "Tests",
    "references": [
        "ApprienUnitySDK",
        "Mock4Net.Core"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}